<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
background-color:white;
  margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}
header {
    background-color: #FAF6F0;
    padding: 5px;
    text-align: center;
}


.topnav {
  overflow: hidden;
  display: flex;
    align-items: flex-start;
}
.topnav h2{
margin-left:15px;
}

.topnav .search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border: 1px solid F5F3E0;
    border-radius: 20px;
    width: 23%; 
    margin-left: auto;
    margin-right: 390px;
    background-color:white;
    border:1px solid #C17130;
    margin-bottom:20px;
     
}

.topnav input[type=text] {
    outline:none;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 50px; 
}

.topnav button {
    padding: 6px;
    border: none;
    background-color:white;
    color:#C17130;
    cursor: pointer;
    margin-left: 8px;
    border-radius: 20px; 
}
.topnav button:hover{
background-color:#C17130;
color:white;
}

@media screen and (max-width: 600px) {
  .topnav h2,
  .topnav.search-container;
 {
    float: none;
    display: block;
    text-align: center;
    width: 100%;
    margin: 0;
  }
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color:#C17130 ;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
 
}

.sidenav a {
  padding:25px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  background-color:#3F2B27;
}
a:hover{
color:#C17130 ;
}

.sidenav .closebtn {
  position: absolute;
  background-color:  darkslategrey;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 60px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 10px;}
  .sidenav a {font-size: 15px;}
}

 .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
      margin-top: 10px;
    }

    .card{
     width: calc(20% - 40px); /* Set the width for each card with some spacing */
      margin-bottom: 20px;
      background-color:white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
      align-items:center;
      justify-content:center;
      border:1px solid #C17130;
    }
.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add a box shadow on hover */
  transform: scale(1.05); /* Increase the size on hover */
  transition: box-shadow 0.3s ease, transform 0.3s ease; 
  background-color:#FAF6F0;
}

.card-content{
text-align:center;
color: black;
}
.card.button{
color:#C17130;
}
    @media (max-width: 600px) {
      .card {
        width: 100%;
      }
    }
footer {
    background-color:#C17130;
    color: white;
    padding: 30px 0;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-section {
    width: 200px;
    margin-bottom: 20px;

}

.footer-section h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    text-align:center;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.4;
}

.quick-links ul {
    list-style-type:none;
    padding: 10px;
   
}

.quick-links li {
    margin-bottom: 8px;
    font-size:20px;
}

.social-media .social-icons {
    display: flex;
    align-items:center;
    justify-content:center;
    font-size:20px; 
}

.social-icons .icon-link {
    margin-right: 10px;
    color: #C17130;
    font-size: 1.5rem;
 padding:4px;
border-radius:50px;
background-color:white;

   
}
.social-icons .icon-link:hover {
background-color:#C17130;
color:white;
}
    

.footer-bottom {
    margin-top: 20px;
    text-align: center;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .footer-section {
        width: 100%;
    }
} 
</style>
</head>
<body>
  <header>
  <div class="topnav">
    <span style="font-size:25px;cursor:pointer;float:left;color:#C17130;margin-top:19px;margin-left:5px;" onclick="openNav()">&#9776; </span>
    <h2 text-align="left"><b>Cook Books and Food</b></h2>
<div class="search-container">
        <input type="text" placeholder="Search...">
        <button type="submit"><i class="fa fa-search"></i></button>
</div>
</div>
</header>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="fantasy1.html">Sci-fi & Fantasy</a>
      <a href="cookbooks1.html">Cook Books & Food</a>
      <a href="comics1.html">Comics</a>
      <a href="anime1.html">Anime</a>
      <a href="horror1.html">Horror</a>
      <a href="fiction1.html">Fiction</a>
    </div>
    <div class="card-container">
      <div class="card">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/61UVSDlkL4L.AC_UF1000,1000_QL80.jpg" style="width:100%;margin-top:2px;">
        <div class="card-content">
          <h4>The Basic Cook Book Guide by <em>Lesley Pagett</em></h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="price">$20</p>
           <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
        </div>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/71aZ+yjxdxL.AC_UF1000,1000_QL80.jpg" style="width:100%;margin-top:2px;">
        <div class="card-content">
          <h4>Plant Based Cook Book by <em>Calie Calabrese & Nic Heffernan</em></h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="price">$13.99</p>
           <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
        </div>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/71ptYJ9iIVL.AC_UF1000,1000_QL80.jpg" style="width:100%;margin-top:10px;">
        <div class="card-content">
          <h4>The Andhra Cook Book by <em>Komali Sista Rao</em></h4>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
          <p class="price">$19.99</p>
           <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
        </div>
      </div>
      <div class="card">
        <img src="https://m.media-amazon.com/images/I/51PsRjp42HL.SL500.jpg" alt="Denim Jeans" style="width:100%;margin-top:10px;">
        <div class="card-content">
        <h4>Authentic Vietnamese CookBook for Two by <em>Daniel Hampreys</em></h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p class="price">$12.39</p>
        <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
      </div>
    </div>
    <div class="card">
      <img src="https://i.ebayimg.com/images/g/hnEAAOSwIC5lW9Cs/s-l1200.webp" alt="Denim Jeans" style="width:100%;margin-top:10px;">
      <div class="card-content">
        <h4>Authentic Indian Recipies for two by <em>yannick alcorn</em></h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p class="price">$15.99</p>
         <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
      </div>
    </div>
    <div class="card">
      <img src="https://m.media-amazon.com/images/I/71IjRajetpL.AC_UF1000,1000_QL80.jpg" alt="Denim Jeans" style="width:100%;margin-top:10px;">
<div class="card-content">
  <h4>Slow Cooker Recipe Book by <em>Matthew Patterson</em></h4>
  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
  <p class="price">$20.59</p>
   <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
</div>
</div>
 <div class="card">

         <img src="https://m.media-amazon.com/images/W/MEDIAX_792452-T2/images/I/51MvI2jdS6L.jpg" alt="Denim Jeans" style="width:100%;margin-top:10px;">
<div class="card-content">
  <h4>Italian Cookbook</h4>
  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
  <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
  <p><button>Buy</button></p>
</div>
</div>
 <div class="card">

         <img src="https://m.media-amazon.com/images/I/71QNrnKWhdL.AC_UF1000,1000_QL80.jpg" alt="Denim Jeans" style="width:100%;margin-top:10px;">
<div class="card-content">
  <h4>Asian Comfort Food by <em>Emma Yang</em></h4>
<span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
  <p class="price">$19.99</p>
   <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
</div>
</div>
 <div class="card">

         <img src="https://images.booksense.com/images/343/201/9798734201343.jpg" alt="Denim Jeans" style="width:100%;margin-top:10px;">
<div class="card-content">
  <h4>Vegan Japanese Cook Book by <em>Asuka Atushi</em></h4>
  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
  <p class="price">$12</p>
  <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
</div>
</div>
 <div class="card">

         <img src="https://m.media-amazon.com/images/I/71yyyQm0azL.AC_UF1000,1000_QL80.jpg" alt="Denim Jeans" style="width:100%;margin-top:10px;">
<div class="card-content">
  <h4>Taste of Japan by <em>Maya Zein</em></h4>
  <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
  <p class="price">$14</p>
   <p><button style="background-color:#C17130;color:white;">Buy Now</button></p>
</div>
</div>

</div>
</div>
<footer>
    <div class="footer-container">
        <div class="footer-section quick-links">
            <h3 align="center"style="font-size:18px;">Quick Links</h3>
            <ul>
                <li><a href="home2.html">Home</a></li>
                <li><a href="catalouge.html">Catalogue</a></li>
                <li><a href="reg2.html">Registration</a></li>
                <li><a href="login 3.1.html">Login</a></li>
                
            </ul>
        </div>

        <div class="footer-section social-media">
            <h3 align="center" style="font-size:18px;">Follow Us</h3>
       
            <div class="social-icons">
                 <a href="https://google.com" class="icon-link"><i class="fa fa-google"></i></a>
            <a href="https://twitter.com" class="icon-link"><i class="fa fa-twitter"></i></a>
            <a href="https://www.facebook.com" class="icon-link"><i class="fa fa-facebook-f"></i></a>
            </div>
        </div>

         <div class="footer-section contact">
            <h3 align="center" style="font-size:18px;">Contact With Us</h3>
            <p align="center" style="font-size:18px;">
                pendurthi sontyam<br>
                Phone-no: 00-11-1111-11<br>
                <a style="color:pink;"href="hits@gmail.com">hits@gmail.com</a>
            </p>
        </div>
        </div>

   <div class="footer-bottom">
        <p style="font-size:18px;">&copy; 2023 HITS Bookstore. All rights reserved. | Designed by HITS</p>
    </div>
</footer>
<script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
      }
      </script>    

</body>
</html>